lyleokoth/pytest-coverage-ytest/action.yml
# action.yml
name: "Pytest Coverage Example"
description: "Use Pytest to show test coverage."
author: "Lyle Okoth"
inputs:
  codedirectory:
    description: "The directory containing the source code."
    default: "The project root i.e '.'"
  testdirectory:
    description: "The directory containing the tests."
    default: "tests\\"
  pycovconfigfile:
    description: "The pycov configuration file"
    default: ".coveragerc"
  pytestconfigfile:
    description: "The pytest configuration file."
    default: "setup.cfg"
outputs:
  testcoverage:
    description: "The Test coverage."
runs:
  using: "docker"
  image: "Dockerfile"

lyleokoth/pytest-coverage-ytest/.github/workflows/main.yml
- name: oryks code coverage action
  id: selftest
  uses: lyleokoth/pytest-coverage-ytest@v1.0.0
  with:
    codedirectory: src/
    testdirectory: tests/